# Port for the addon to run on
PORT=7000

# Your free API Key from The Movie Database (TMDB)
TMDB_API_KEY=

# The full GraphQL URL for your Bitmagnet instance
BITMAGNET_GRAPHQL_URL=http://127.0.0.1:3333/graphql
